{
  "name": "itsquad-download-site",
  "version": "1.0.0",
  "description": "Internal APK download portal for ITsquad Sync",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node test.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "morgan": "^1.10.0"
  }
}
